[Unit]
Description=vakta runtime event-processing agent
After=network-online.target auditd.service
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/vakta agent --config /etc/vakta/config.yaml
Restart=on-failure
RestartSec=5s
User=root
AmbientCapabilities=CAP_BPF CAP_PERFMON CAP_SYS_RESOURCE CAP_AUDIT_READ
StateDirectory=vakta
RuntimeDirectory=vakta
StandardOutput=journal
StandardError=journal
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/lib/vakta /var/log/vakta
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
